* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
li {
	list-style-type: none;
}

a {
	text-decoration: none;
}

img {
	max-width: 100%;
	border-radius: 5px;
}

body {
	font-family: 'Vollkorn', Georgia, sans-serif;
}

p {
	color: #4c4c4c;
	font-weight: normal;
	font-size: 1.2rem;
}
.container {
	display: grid;
	grid-template-columns: minmax(100px, 1fr) 3fr 200px;
	grid-template-areas:
		'header header header'
		'sidenav content anuncios'
		'footer footer footer';
}

.header {
	grid-area: header;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
	padding: 20px;
	display: grid;
	grid-template-columns: 1fr auto;
	align-items: center;
}
.header nav ul {
	display: flex;
	flex-wrap: wrap;
}

header li a {
	display: block;
	color: white;
	padding: 10px;
	font-size: 1.1rem;
	background: rgba(255, 255, 255, 0.1);
	border-radius: 5px;
	transition: 0.2s;
}
header li + li {
	margin-left: 30px;
}

header li a:hover {
	background: rgba(255, 255, 255, 0.5);
}
.logo {
	max-width: 200px;
}

.content {
	max-width: 900px;
	grid-area: content;
	display: grid;
	margin: 0 auto;
	padding: 30px;
	grid-template-columns: 1fr 1fr;
	gap: 20px;
}
.title {
	color: #b07dfb;
}

.title h1 {
	font-size: 3.75em;
	line-height: 1;
	font-weight: 700;
}

.title span {
	font-size: 0.9em;
	font-style: italic;
}
.col-wide {
	grid-column: 1/-1;
}

.sidenav {
	grid-area: sidenav;
	background: #fafbfc;
	padding: 30px;
}

.sidenav li a {
	display: block;
	min-width: 60px;
	max-width: 120px;
	margin: 0 auto 30px auto;
	background: white;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
	transition: 0.2s;
}
.sidenav li a:hover {
	background: #b07dfb;
}
.anuncios {
	grid-area: anuncios;
	display: grid;
	gap: 20px;
	background: #fafbfc;
	align-content: start;
	padding: 30px;
}
.footer {
	grid-area: footer;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
}

.footer p {
	color: white;
	padding: 30px;
	text-align: center;
	font-weight: 400;
}

.quote {
	width: 100%;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
	color: white;
	padding: 10px 20px;
	border-radius: 5px;
}

.imagem-1 {
	grid-row: span 2;
	align-self: end;
}

.imagem2 {
	align-self: end;
}

.imagem-3 {
	width: 100%;
}

p {
	font-size: 1.2em;
	line-height: 1.5;
	letter-spacing: -0.005em;
	color: rgba(0, 0, 0, 0.7);
}

.informacoes p + p {
	margin-top: 2rem;
}

.box-atributos {
	grid-column: 1 / 2;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
	color: white;
	font-weight: 400;
	font-family: Courier, sans-serif;
	padding: 30px;
	font-size: 1.2rem;
	line-height: 3;
	align-self: start;
	border-radius: 5px;
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
}
.atributos li + li {
	border-top: 1px solid #b07dfb;
}
.estatisticas {
	display: flex;
}

.estatisticas > div {
	width: 80px;
	height: 60px;
	text-align: center;
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
	margin-right: 1.2rem;
}

.estatisticas .numero {
	display: block;
	color: #b07dfb;
	font-size: 3em;
	background: linear-gradient(135deg, #8844ee, #b07dfb);
	border-radius: 5px 5px 0 0;
}
.estatisticas .tipo {
	display: block;
	padding: 5px 0;
	display: block;
	position: relative;
	background: white;
	color: #b07dfb;
	box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.15);
	border-radius: 0 0 5px 5px;
}
